<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A.T.P College of Engineering</title>
<style>
ul {
  list-style-type: none;
  margin: -50px;
  padding:30px;
 
  overflow: hidden;
 
}

li {
  float: left;
}

li a {
  display: block;
  padding: 70px;
  background-color: brown;
}


*{
box-sizing: border-box;
 background-color: skyblue;
 background-image: url("https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80");
background-size:Cover;
background-attachment:fixed;
}

.column
{
float:right;
width:200%;
padding: 50px;
}
div{
margin-top: -10px;   
  margin-bottom: 300px;   
  margin-right:0px;   
  margin-left: 0px; 
 }
</style>
</head>
<body>
<h1 align="center" style="color:purple;font-size:250%">A.T.P College of Engineering</h1>
<h3  align="center" style="color:purple;font-size:100%">Lawrence Road, Cuddalore</h3>

<div >

<ul>
  <li><b><a href="About.html">About</a></b></li>
  <li><b><a href="Academics.html">Academics</a></b></li>
  <li><b><a href="Admissions.html">Admissions</a></b></li>
  <li><b><a href="Research.html">Research</a></b></li>
   <li><b><a href="Faculty.html">Faculty</a></b></li>
    <li><b><a href="#Iqac">IQAC</a></b></li>
</ul>
</div>


</body>
</html>
